############# Database Properties ###########################################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://35.238.246.185/redditdb?useSSL=false&serverTimezone=UTC

spring.cloud.gcp.sql.database-name=redditdb
spring.cloud.gcp.sql.instance-connection-name=reddit-clone-380709:us-central1:reddit-database
spring.sql.init.mode=always  
spring.profiles.active=mysql

spring.datasource.username=root
spring.datasource.password=root

spring.cloud.gcp.project-id=reddit-clone-380709
spring.cloud.gcp.credentials.location=classpath:mapkey.json

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=8d2a71401e367a
spring.mail.password=91314f6d3cf186
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=9000000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:app.key
server.port=8080
server.address=127.0.0.1
security.basic.enable= false
security.ignored=/**


#spring.mvc.pathmatch.matching-strategy = "ant-path-matcher"

